<!DOCTYPE html>
<html>

<head>
    <!-- 这是注解 -->
    <meta charset="UTF-8" />
    <meta name="author" content="waste_giant" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>waste_giant web</title>
</head>

<body>
    <h1>
        第一篇文章
    </h1>
    <p>我的文字就这样<b>还挺直观</b></p>
    <br />
    <hr />
    <h3>
        第三篇文章
    </h3>
    <!--连结 & 图片-->
    <a href="https://goole.com">goole</a>
    <a href="page2.html">page2</a>
    <a href="dir/page3.html">page3</a>

    <img src="炉石机械第1鸡.jpg" height="400" />
    <img src="https://tse1-mm.cn.bing.net/th/id/R-C.c413136e8047964425ba74a62b9c78e4?rik=LqBdNnt13yiwPA&riu=http%3a%2f%2fn.sinaimg.cn%2fsinakd20210127s%2f300%2fw720h380%2f20210127%2fc1ba-kicwvzq8893062.jpg&ehk=IrJ%2bY1qmCfjzQpR26w4lEl8qo8IFXBYF0gCFfUQHH3Q%3d&risl=&pid=ImgRaw&r=0"
        height="400" />

    <!--网页嵌入影片-->
    <video src="" controls width="400"> 这中间部分文字在无法载入影片时出现</video>

    <!--列表 & 表格 -->
    <u1>//ul为默认圆点
        <li>goole</li>
        <li>facebool</li>
        <li>ig</li>
    </u1>
    <o1>
        <!--ol为数字排列-->
        <li>goole</li>
        <li>facebool</li>
        <li>ig</li>
    </o1>

    <table width="400">
        <!--表格-->
        <tr>
            <td>日期</td>
            <td>数值</td>
            <td>科目</td>
        </tr>
        <tr>
            <td>2022/4/13</td>
            <td>80</td>
            <td>英语</td>
        </tr>



    </table>

    <!--html的容器 div&span -->

</body>

</html>